#!/usr/bin/env bash
set -euo pipefail
shopt -s nullglob


: "${SRCDIR:?SRCDIR is required}"


run_scripts() {
    local dir="$1"

    if [[ -d "$dir" ]]; then
        for script in "$dir"/*; do
            [[ -f "$script" ]] && {
                echo "Run postinst script: $script"
                "$script"
            }
        done
    fi
}


DIRNAME="$(basename "${BASH_SOURCE[0]}")"
DIRNAME="${DIRNAME#mkosi.}"


# Скрипты образа
run_scripts "$SRCDIR/$DIRNAME"


# Скрипты выбранных профилей
read -ra profiles <<< "${PROFILES:-}"

for profile in "${profiles[@]}"; do
    run_scripts "$SRCDIR/mkosi.profiles/$profile/$DIRNAME"
done
